[bastion]
bastion_host ansible_host=YOUR_BASTION_PUBLIC_IP ansible_user=ec2-user ansible_ssh_private_key_file=PATH_TO_BASTION_PEM_KEY ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[private_servers]
private_server ansible_host=PRIVATE_EC2_IP ansible_user=ec2-user ansible_ssh_private_key_file=PATH_TO_PRIVATE_PEM_KEY ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyJump=ec2-user@YOUR_BASTION_PUBLIC_IP'

[web_servers]
private_server

[redis_servers]
private_server

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
