[bastion]
bastion_host ansible_host=65.2.190.68 ansible_user=ubuntu ansible_ssh_private_key_file=./bastion-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[private_servers]
private_server ansible_host=10.0.11.174 ansible_user=ubuntu ansible_ssh_private_key_file=./private-server-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyJump=ec2-user@65.2.190.68'

[web_servers]
private_server

[redis_servers]
private_server

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
