[private_server]
10.0.11.174 ansible_user=ubuntu ansible_ssh_private_key_file=/runner/env/template.ssh_key_private

[all:vars]
ansible_ssh_common_args=-o ProxyCommand="ssh -i /runner/env/template.ssh_key_bastion -o StrictHostKeyChecking=no -W %h:%p ubuntu@65.2.190.68"
